server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///C:/Alta Formazione/UF13 - Programmazione Cloud 2/Raman/localconfig
#spring.cloud.config.server.git.uri=https://github.com/kazhamiakin/testcloudconfig
#spring.cloud.config.server.git.default-label=main
encrypt.key=12345678