# UF13

Raman/catalog/: pom.xml
Raman/catalog/src/main/java/eu/fbk/dslab/af/catalog/: CatalogApplication.java
Raman/catalog/src/main/java/eu/fbk/dslab/af/catalog/domain/: Product.java
Raman/catalog/src/main/java/eu/fbk/dslab/af/catalog/repository/: ProductRepository.java
Raman/catalog/src/main/java/eu/fbk/dslab/af/catalog/rest/: CatalogController.java
Raman/catalog/src/main/java/eu/fbk/dslab/af/catalog/service/: ProductService.java
Raman/catalog/src/main/resources/: application.properties
Raman/catalog/src/test/java/eu/fbk/dslab/af/catalog/: CatalogApplicationTests.java  DataLayerTests.java  RestLayerTests.java  ServiceLayerTests.java
Raman/catalog/src/test/resources/: application.properties
Raman/configserver/: pom.xml
Raman/configserver/src/main/resources/: application.properties
Raman/echoservice/: pom.xml
Raman/echoservice/src/main/resources/: application.properties
Raman/eureka/: pom.xml
Raman/gateway/: pom.xml
Raman/gateway/src/main/resources/: application.yaml
Raman/localconfig/: catalog.properties  echoservice.properties  order.properties
Raman/order/: pom.xml
Raman/order/src/main/resources/: application.properties
Raman/registry/: pom.xml
Raman/shop/: pom.xml
Raman/shop/src/main/java/com/shop/shop/domain/: Product.java
Raman/shop/src/main/java/com/shop/shop/repository/: ProductRepository.java
Trubbiani/Es1FBK/: build.xml
Trubbiani/Es1FBK/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Trubbiani/Es1FBK/nbproject/private/: private.properties
Trubbiani/Es1FBK/src/es1fbk/: ContoCorrente.java  Es1FBK.java  Movimento.java
Trubbiani/Fondamenti Java/advanced/: pom.xml
Trubbiani/Fondamenti Java/advanced/src/main/java/com/dslab/: App.java
Trubbiani/Fondamenti Java/advanced/src/main/java/com/dslab/Generic/: Book.java  ShoppingCart.java  Toy.java
Trubbiani/Fondamenti Java/advanced/src/main/java/com/dslab/Interfaces/: IBook.java
Trubbiani/Fondamenti Java/advanced/src/test/java/com/dslab/: AppTest.java  BookTest.java
Trubbiani/Fondamenti Java/conti/: pom.xml
Trubbiani/Fondamenti Java/conti/src/main/java/it/altaformazione/: App.java  Conto.java  Entrata.java  Movimenti.java  MovimentiImpl.java  Operazione.java  Uscita.java
Trubbiani/Fondamenti Java/conti/src/test/java/it/altaformazione/: AppTest.java
Trubbiani/Fondamenti Java/generics/: pom.xml
Trubbiani/Fondamenti Java/generics/src/main/java/it/altaformazione/: App.java
Trubbiani/Fondamenti Java/helloworld/: pom.xml
Trubbiani/Fondamenti Java/helloworld/src/main/java/it/altaformazione/: App.java
Trubbiani/Fondamenti Java/parameters/: pom.xml
Trubbiani/Fondamenti Java/parameters/src/main/java/it/altaformazione/: App.java
Trubbiani/Fondamenti Java/parameters/src/test/java/it/altaformazione01/: AppTest.java
Trubbiani/Fondamenti Java/pethouse/: pom.xml
Trubbiani/Fondamenti Java/pethouse/src/main/java/it/altaformazione/: App.java
Trubbiani/Fondamenti Java/shape/: pom.xml
Trubbiani/Fondamenti Java/shape/src/main/java/it/altaformazione/: App.java  Quadrato.java  Shape.java
Trubbiani/SpringBoot/foodme/: pom.xml
Trubbiani/SpringBoot/foodme/src/main/resources/: application.properties
Trubbiani/foodme/: pom.xml
Trubbiani/foodme/src/main/resources/: application.properties
Trubbiani/foodmemongo/: README.md  pom.xml  sh.exe.stackdump
Trubbiani/foodmemongo/src/main/java/it/altaformazione/foodmemongo/: FoodmemongoApplication.java
Trubbiani/foodmemongo/src/main/resources/: application.properties
Trubbiani/foodmemongo/src/test/java/it/altaformazione/foodmemongo/: FoodmemongoApplicationTests.java
(+69 files in other folders)
