server:
    port: 9999

spring:
    appliccation:
        name: gateway
    cloud:
        gateway: 
            routes:
                - id: catalog
                  uri: lb://CATALOG 
                  predicates:
                  - Path=/catalog/**
                  filters:
                  - StripPrefix=1
                - id: order
                  uri: lb://ORDER
                  predicates:
                  - Path=/order/**
                  filters:
                  - StripPrefix=1