
spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker?esessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#allowPublicKeyRetrieval=true&useSSL=fals 
spring.datasource.username=root
spring.datasource.password=Root1234
spring.jpa.generate-ddl=true